[gd_scene format=3 uid="uid://6y2xhlks3llm"]

[ext_resource type="Script" uid="uid://dhgybpmi2qmws" path="res://npc_static.gd" id="1_eciyg"]
[ext_resource type="Texture2D" uid="uid://dfh3seou1yntb" path="res://assets/new/npc/ChatGPT_Image_May_31__2026__09_45_39_AM-removebg-preview.png" id="1_n1hcd"]
[ext_resource type="Texture2D" uid="uid://cb37y5k7gxnvt" path="res://assets/new/npc/ChatGPT_Image_May_31__2026__09_16_56_AM-removebg-preview.png" id="2_eciyg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c7m3l"]
atlas = ExtResource("1_n1hcd")
region = Rect2(12, 0, 247, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy3dn"]
atlas = ExtResource("1_n1hcd")
region = Rect2(259, 0, 247, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_kct0r"]
atlas = ExtResource("1_n1hcd")
region = Rect2(506, 0, 247, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdt70"]
atlas = ExtResource("1_n1hcd")
region = Rect2(753, 0, 247, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob1aw"]
atlas = ExtResource("2_eciyg")
region = Rect2(0, 216, 144, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gkf2"]
atlas = ExtResource("2_eciyg")
region = Rect2(144, 216, 144, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldtlt"]
atlas = ExtResource("2_eciyg")
region = Rect2(288, 216, 144, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwepf"]
atlas = ExtResource("2_eciyg")
region = Rect2(432, 216, 144, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_4hyy0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7m3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy3dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kct0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdt70")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob1aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gkf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldtlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwepf")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tsvmg"]

[node name="hung" type="CharacterBody2D" unique_id=867904274]
script = ExtResource("1_eciyg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1847983309]
sprite_frames = SubResource("SpriteFrames_4hyy0")
animation = &"moving"
frame_progress = 0.068014555

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1831997918]
shape = SubResource("CircleShape2D_tsvmg")
