[gd_scene format=3 uid="uid://ctbneycgig635"]

[ext_resource type="Texture2D" uid="uid://cp7y2cx7o6tyk" path="res://assets/new/npc/ChatGPT_Image_May_31__2026__09_51_10_AM-removebg-preview.png" id="1_umr6q"]
[ext_resource type="Texture2D" uid="uid://bcytg01o8gv3f" path="res://assets/new/npc/ChatGPT_Image_May_31__2026__09_19_40_AM-removebg-preview.png" id="2_map46"]

[sub_resource type="CircleShape2D" id="CircleShape2D_40hby"]
radius = 37.64306

[sub_resource type="AtlasTexture" id="AtlasTexture_tenk1"]
atlas = ExtResource("1_umr6q")
region = Rect2(0, 50, 148, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbhsq"]
atlas = ExtResource("1_umr6q")
region = Rect2(148, 50, 148, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_lukb6"]
atlas = ExtResource("1_umr6q")
region = Rect2(296, 50, 148, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp8pp"]
atlas = ExtResource("1_umr6q")
region = Rect2(444, 50, 148, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_viyan"]
atlas = ExtResource("2_map46")
region = Rect2(0, 0, 216, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_a56gj"]
atlas = ExtResource("2_map46")
region = Rect2(216, 0, 216, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcb63"]
atlas = ExtResource("2_map46")
region = Rect2(432, 0, 216, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ln1"]
atlas = ExtResource("2_map46")
region = Rect2(648, 0, 216, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_ldfu6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tenk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbhsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lukb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp8pp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_viyan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a56gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcb63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ln1")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[node name="npc_nu" type="CharacterBody2D" unique_id=1605518801]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=871755370]
position = Vector2(6, 47)
shape = SubResource("CircleShape2D_40hby")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1335250037]
sprite_frames = SubResource("SpriteFrames_ldfu6")
animation = &"moving"
frame_progress = 0.93193537
