[gd_scene format=3 uid="uid://cn7dgvdbbcx8q"]

[ext_resource type="Script" uid="uid://d0y2phc4sa7o3" path="res://oanquanboy.gd" id="1_1lk1j"]
[ext_resource type="Texture2D" uid="uid://cphwyrh630npp" path="res://assets/new/npc/ChatGPT_Image_May_31__2026__09_30_40_AM-removebg-preview.png" id="1_k2vex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1lk1j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x67fw"]
atlas = ExtResource("1_k2vex")
region = Rect2(12, 0, 213, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy6nm"]
atlas = ExtResource("1_k2vex")
region = Rect2(225, 0, 213, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjeo3"]
atlas = ExtResource("1_k2vex")
region = Rect2(438, 0, 213, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0yae"]
atlas = ExtResource("1_k2vex")
region = Rect2(651, 0, 213, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_frox6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x67fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy6nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjeo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0yae")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 80.0

[node name="oanquanboy" type="CharacterBody2D" unique_id=75770196]
script = ExtResource("1_1lk1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=384871004]
shape = SubResource("CircleShape2D_1lk1j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=343446096]
sprite_frames = SubResource("SpriteFrames_frox6")
animation = &"idle"
frame_progress = 0.9745118

[node name="DetectArea" type="Area2D" parent="." unique_id=1431833401]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea" unique_id=343309910]
shape = SubResource("CircleShape2D_detect")

[node name="ChallengeLabel" type="Label" parent="." unique_id=83722257]
z_index = 10
offset_left = -120.0
offset_top = -180.0
offset_right = 120.0
offset_bottom = -100.0
theme_override_colors/font_color = Color(1, 0.95, 0.3, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
