[gd_scene format=3 uid="uid://dbx7w0kf2gm1k"]

[ext_resource type="Texture2D" uid="uid://dr73aqfpcp82n" path="res://assets/new/npc/ChatGPT_Image_May_31__2026__09_41_17_AM-removebg-preview.png" id="1_kxwai"]
[ext_resource type="Script" uid="uid://dhgybpmi2qmws" path="res://npc_static.gd" id="1_xbaq1"]
[ext_resource type="Texture2D" uid="uid://cacytijksod8e" path="res://assets/new/npc/ChatGPT_Image_May_31__2026__09_08_18_AM-removebg-preview.png" id="2_xbaq1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3cipr"]
radius = 61.073727

[sub_resource type="AtlasTexture" id="AtlasTexture_5w6xv"]
atlas = ExtResource("1_kxwai")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywk2d"]
atlas = ExtResource("1_kxwai")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv6ak"]
atlas = ExtResource("1_kxwai")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_sadph"]
atlas = ExtResource("1_kxwai")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_op1nu"]
atlas = ExtResource("2_xbaq1")
region = Rect2(20, 10, 139, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tc03"]
atlas = ExtResource("2_xbaq1")
region = Rect2(159, 10, 139, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_noewu"]
atlas = ExtResource("2_xbaq1")
region = Rect2(298, 10, 139, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh2c3"]
atlas = ExtResource("2_xbaq1")
region = Rect2(437, 10, 139, 211)

[sub_resource type="SpriteFrames" id="SpriteFrames_i10g1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w6xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywk2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv6ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sadph")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op1nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tc03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noewu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh2c3")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[node name="NPC" type="CharacterBody2D" unique_id=1014502864]
script = ExtResource("1_xbaq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=503207513]
position = Vector2(4, 73)
shape = SubResource("CircleShape2D_3cipr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1268915441]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_i10g1")
animation = &"idle"
frame_progress = 0.924732
